# raft-comfortable-inventory

./: .gitignore  ComfortableInventory.sln  Readme.md  build.ps1  find-game-folder.targets
ComfortableInventory/: ComfortableInventory.cs  ComfortableInventory.csproj  modinfo.json
ComfortableInventory/patches/: Helpers.cs  Inventory_RemoveItem_Patch.cs  PatchHelpers.cs  PlayerInventory_ShiftMoveItem_Patch.cs  Slot_IncrementUses_Patch.cs  Slot_OnPointerDown_Patch.cs  Slot_OnPointerEnter_Patch.cs  Slot_RemoveItem_MultiPatch.cs
